TrendingButton:(//a[@id='endpoint'])[2]
SubscriptionTab:(//ytd-mini-guide-entry-renderer)[3]
LikeButton:(//div[@id='top-level-buttons']//ytd-toggle-button-renderer)[1]
SubscribeButton://ytd-subscribe-button-renderer
Comment://div[@id='simple-box']//div[@id='placeholder-area']//yt-formatted-string
SubmitButton://ytd-button-renderer[@id='submit-button']
LibraryTab://ytd-mini-guide-entry-renderer[4]
ThreeDotButton:(//ytd-rich-item-renderer)[1]//button[@id='button']
AddToNext:(//ytd-menu-service-item-renderer)[2]
